<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" >

    <LinearLayout
    android:id="@+id/singleMessageContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:weightSum="1">

     <TextView
        android:id="@+id/view1"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/right"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
         android:text="helloooooooo"
         android:paddingBottom="20dp" />
    </LinearLayout>
</LinearLayout>

